# /etc/fstab for lfs-core
# Replace UUIDs at image-pack time (mkimage.sh substitutes these).

# <device>            <mount>     <type>  <options>                          <dump> <pass>
LABEL=lfs-root        /           ext4    defaults,noatime                   0      1
LABEL=lfs-efi         /boot/efi   vfat    umask=0077,fmask=0077,dmask=0077   0      2
proc                  /proc       proc    nosuid,noexec,nodev                0      0
sysfs                 /sys        sysfs   nosuid,noexec,nodev                0      0
devpts                /dev/pts    devpts  gid=5,mode=620,nosuid,noexec       0      0
tmpfs                 /run        tmpfs   nosuid,nodev,mode=755              0      0
tmpfs                 /tmp        tmpfs   nosuid,nodev                       0      0
tmpfs                 /dev/shm    tmpfs   nosuid,nodev                       0      0
