#!/bin/sh
# /etc/rc.d/rc.crond — cronie cron daemon (Vixie-cron derivative, what
# Fedora/RHEL/Arch ship). We pivoted to cronie from dcron because the
# dcron tarball mirrors went dark; see chore PR.
#
# Runs /etc/cron.{hourly,daily,weekly,monthly}/* on schedule and reads
# system crontabs from /etc/cron.d/. Per-user crontabs live under
# /var/spool/cron/crontabs/<user> (set up by `crontab -e`).
#
# Logrotate runs daily from /etc/cron.d/logrotate (shipped in the base
# rootfs by 04-finalize.sh).

CROND=/usr/sbin/crond
PIDFILE=/run/crond.pid

case "${1:-start}" in
  start)
    if [ ! -x "$CROND" ]; then
      echo "[rc.crond] $CROND not found; skipping"
      exit 0
    fi
    # cronie daemonizes by default and writes its own pid to PIDFILE.
    # It logs to syslog automatically when /dev/log exists — rc.M
    # starts rc.syslogd before rc.crond, so the cron facility lands
    # in /var/log/cron.
    "$CROND"
    ;;
  stop)
    [ -f "$PIDFILE" ] && kill "$(cat "$PIDFILE")" 2>/dev/null
    rm -f "$PIDFILE"
    ;;
  *) echo "usage: $0 {start|stop}"; exit 1 ;;
esac
